<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        .heart{
            padding-top: ;
            position: relative;
            width: 100px;
            height: 100px;
            animation: glow 2s infinite alternate;
        }
        .heart:before,.heart:after {
            content: "";
            position: absolute;
            top: 0;
            width: 50px;
            height: 80px;
            background-color: #e74c3c;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
        }
        .heart:after {
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
        }
        .ecg {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 40px;
            overflow: hidden;
            z-index: 1;
        }
        .ecg svg {
            width: 100%;
            height: 100%;

        }
        .line{
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            animation: ecgAnimation 2s linear infinite;
        }
        @keyframes ecgAnimation {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-20px);  
            }
            50% {
                transform: translateY(20px);
            }
            75%{
                transform: translateY(-40px);
            }
        }
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px 5px #e74c3c;
            }
            100% {
                box-shadow: 0 0 20px 10px #e74c3c;
            }
        }
        #texto1 {
            color: white;
            position: relative;
            top: -330px;
            text-align: center;

        }
        #divtexto {
            position: absolute;
            top: 60px;
        }
        #texto2 {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -313px;
            padding-left: 55px;
            padding-right: 50px;
            font-family: Cooper Black;
            white-space: nowrap;

        }
    </style>
</head>
<body>
    <audio autoplay>
        <source src="Porque-Eu-Te-Amo_M4A_128K__2_.mp3" type="audio/mpeg">
    </audio>
    
    <div class="heart">
        <p id="texto2">Quero compartilhar a vida boa com vc!</p>
        <p id="texto1">
            ¯⁠\⁠(⁠⁠♡⁠‿⁠⁠♡⁠)⁠/¯⁠
        </p>
        <div class="ecg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50">
                <path class="line" d="M0,25 20,25 25,20 30,30 40,30 50,20 60,30 70,20 80,30 85,25 100,25"/>
            </svg>
            
        </div>
    </div>
</body>
</html>